<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="rCu-PE-6ep">
                                <rect key="frame" x="85" y="378" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Bw-E3-Cj1"/>
                                    <constraint firstAttribute="height" constant="150" id="aAc-dP-9Hb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.33725491166114807" blue="0.3333333432674408" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rCu-PE-6ep" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="93G-Ak-kKk"/>
                            <constraint firstItem="rCu-PE-6ep" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LPh-pe-WMP"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="rCu-PE-6ep" secondAttribute="bottom" constant="40" id="uKe-tL-HDb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="93G-Ak-kKk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rocket" width="260" height="260"/>
    </resources>
</document>
